[gd_scene load_steps=4 format=3 uid="uid://bb342t6igax18"]

[ext_resource type="Texture2D" uid="uid://bocyvj6qn70dt" path="res://Sprites/5.png" id="1_20lyl"]
[ext_resource type="Script" uid="uid://bwiw1aensutdp" path="res://Scripts/coinBehaviour.gd" id="1_jda2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jda2l"]

[node name="Node2D" type="Area2D" groups=["coin"]]
script = ExtResource("1_jda2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.153816, 0.153816)
texture = ExtResource("1_20lyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.42109e-14, 0)
scale = Vector2(3.87257, 3.85678)
shape = SubResource("CircleShape2D_jda2l")
